sqs-handler/MainWindow.xaml

<Window x:Class="sqs_handler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqs_handler"
        mc:Ignorable="d"
        Title="SQS Handler" Height="250" Width="400" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FFDDDDDD" Icon="/icon.png">
    <Grid Margin="0,0,0,0" Background="#FFC8C8C8">

        <TextBox x:Name="queueInput" Margin="108,55,0,0" Width="175" TextWrapping="NoWrap" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" Height="23"/>

        <Label x:Name="regionlabel" Content="Region" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="accountlabel" Content="Account" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="queuenamelabel" Content="Queue name" Margin="10,52,306,156" FontWeight="Bold"/>
        <ComboBox x:Name="region" Width="175" Margin="108,93,0,119" HorizontalAlignment="Left">
            <ComboBoxItem Content="eu-central-1"/>
            <ComboBoxItem Content="eu-west-1"/>
            <ComboBoxItem Content="eu-west-2"/>
            <ComboBoxItem Content="eu-south-1"/>
            <ComboBoxItem Content="eu-west-3"/>
            <ComboBoxItem Content="eu-north-1"/>
        </ComboBox>
        <ComboBox x:Name="env" Margin="108,15,0,195" HorizontalAlignment="Left" Width="175">
            <ComboBoxItem Content="Phonixx"/>
            <ComboBoxItem Content="Bloxx"/>
        </ComboBox>
        <Button x:Name="Start" Content="Start" Margin="15,172,291,22" Click="Start_Click" FontWeight="Bold"/>

        <TextBlock x:Name="statuslabel" HorizontalAlignment="Right" Margin="0,0,24,18" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="67" Width="135" Opacity="0.80" FontWeight="Bold"/>
        <Label x:Name="purgeLabel" Content="Purge queue?" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="purgeYes" HorizontalAlignment="Left" Margin="114,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="purgeNo" HorizontalAlignment="Left" Margin="146,143,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="purgeYesLabel" Content="Yes" HorizontalAlignment="Left" Margin="108,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="purgeNoLabel" Content="No" HorizontalAlignment="Left" Margin="140,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
